MONGO_URL = "mongodb+srv://admin_bbapp:bbBestGame1234@bbappcluster.bpx6xi3.mongodb.net/?retryWrites=true&w=majority&appName=bbappCluster"
JWT_SECRET = "bbapp@Jwt_4321321"
ADMIN_CODE = "bbAdmin$12342345"
